# ViAI

./: README.md
Android/: 2025.apk  2025E Android SDK Documentation.doc
Android/2025test/: build.gradle
Android/2025test/app/: build.gradle
Android/2025test/app/src/main/: AndroidManifest.xml
Android/2025test/app/src/main/java/com/jstyle/test2025/: Myapp.java
Android/2025test/app/src/main/java/com/jstyle/test2025/Util/: ChartDataUtil.java
Android/2025test/app/src/main/java/com/jstyle/test2025/activity/: BaseActivity.java  EcgActivity.java  EcgDataActivity.java  MainActivity.java
Android/2025test/app/src/main/java/com/jstyle/test2025/adapter/: GpsDataAdapter.java
Android/2025test/app/src/main/java/com/jstyle/test2025/dao/: DaoMaster.java  DaoSession.java
Android/2025test/app/src/main/java/com/jstyle/test2025/daomananger/: DbManager.java  MySqlLiteOpenHelper.java
Android/2025test/app/src/main/res/layout/: activity_detail_data.xml  activity_ecg.xml  activity_main.xml  realtimetrack_layout.xml
Android/2025test/app/src/main/res/menu/: main.xml
Android/2025test/app/src/main/res/values/: strings.xml  styles.xml
Android/2025test/blesdk_2025/: build.gradle
Android/2025test/blesdk_2025/src/main/java/com/jstyle/blesdk2025/Util/: BleSDK.java  ResolveUtil.java
Android/2025test/blesdk_2025/src/main/java/com/jstyle/blesdk2025/constant/: DeviceKey.java
Android/2025test/gradle/wrapper/: gradle-wrapper.properties
Android/2025test/hellochartslibrary/: build.gradle
Android/2025test/hellochartslibrary/src/main/: AndroidManifest.xml
