apply plugin: 'com.android.library'

android {
    compileSdk 30


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'lecho.lib.hellocharts'
}

dependencies {
    api 'com.android.support:support-v4:28.0.0'
}
